# NoSuchMethodError_DomXmlElement_test_case_maven

testcase/: pom.xml
testcase/src/main/java/de/sitefusion/workflows/spin/: AbstractSFSpin.java  SFDomXmlDataFormat.java  SFDomXmlDataFormatProvider.java  SFDomXmlDataFormatWriter.java  SFXmlValueSerializer.java  package-info.java
testcase/src/main/java/main/: Main.java  package-info.java
testcase/src/main/java/workflowtasks/: Debug.java  package-info.java
testcase/src/main/resources/: camunda.cfg.xml
testcase/src/main/resources/workflows/: sub.bpmn  top.bpmn
testcase/src/test/java/tests/: AbstractSFSpinTestInWorkflow.java  SimpleTestCase.java  package-info.java
